I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1105, in script
    hide michelle with face
  File "game/script.rpy", line 1105, in <module>
    hide michelle with face
NameError: name 'face' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1105, in script
    hide michelle with face
  File "C:\Users\tagle\OneDrive\Desktop\renpy-8.1.3-sdk\renpy\ast.py", line 1671, in execute
    trans = renpy.python.py_eval(self.expr)
  File "C:\Users\tagle\OneDrive\Desktop\renpy-8.1.3-sdk\renpy\python.py", line 1153, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\tagle\OneDrive\Desktop\renpy-8.1.3-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 1105, in <module>
    hide michelle with face
NameError: name 'face' is not defined

Windows-10-10.0.22631 AMD64
Ren'Py 8.1.3.23091805
Kodigo 1.0
Thu Apr 25 17:13:01 2024
